<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CloudHost - Next Gen Hosting & Domain Platform</title>
    
    <!-- Favicon fix -->
    <link rel="icon" type="image/svg+xml" href="./logo.svg">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <!-- Internal CSS -->
    <link rel="stylesheet" href="./index.css">
    <style>
      :root {
        --primary: #4f46e5;
        --secondary: #06b6d4;
      }
      body {
        font-family: 'Inter', sans-serif;
        scroll-behavior: smooth;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Poppins', sans-serif;
      }
      .theme-blue { --primary: #2563eb; --secondary: #3b82f6; }
      .theme-purple { --primary: #7c3aed; --secondary: #a78bfa; }
      .theme-green { --primary: #059669; --secondary: #34d399; }
      .theme-orange { --primary: #ea580c; --secondary: #fb923c; }

      .gradient-text {
        background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .gradient-bg {
        background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
      }
      .btn-primary {
        background-color: var(--primary);
      }
      .btn-primary:hover {
        opacity: 0.9;
      }
      /* RTL Helper Classes */
      [dir="rtl"] .text-left { text-align: right; }
      [dir="rtl"] .text-right { text-align: left; }
      [dir="rtl"] .ml-auto { margin-right: auto; margin-left: 0; }
      [dir="rtl"] .mr-auto { margin-left: auto; margin-right: 0; }
    </style>
    
    <!-- Babel for Browser-side TSX Transpilation -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <script type="importmap">
    {
      "imports": {
        "react/": "https://esm.sh/react@^19.2.4/",
        "react": "https://esm.sh/react@^19.2.4",
        "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
        "react-dom": "https://esm.sh/react-dom@^19.2.4",
        "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
        "lucide-react": "https://esm.sh/lucide-react@^0.563.0"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 text-gray-900 transition-colors duration-300">
    <div id="root"></div>
    <!-- Entry Point with explicit presets for TypeScript and React -->
    <script type="text/babel" data-type="module" data-presets="typescript,react" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>